Hochpassfilter:FREQUENCY="400" ROLLOFF="dB48"
Tiefpassfilter:FREQUENCY="3000" ROLLOFF="dB48"
Normalize:ApplyVolume="1" PeakLevel="-1" RemoveDcOffset="1" StereoIndependent="0"
Begrenzer:GAIN-L="10" GAIN-R="10" HOLD="2" MAKEUP="Yes" THRESH="-6" TYPE="HardLimit"
Compressor:attackMs="30" compressionRatio="10" kneeWidthDb="5" lookaheadMs="1" makeupGainDb="0" releaseMs="150" showActual="1" showInput="0" showOutput="1" showTarget="0" thresholdDb="-10"
Duplicate:
Begrenzer:GAIN-L="10" GAIN-R="10" HOLD="2" MAKEUP="Yes" THRESH="-6" TYPE="SoftLimit"
SelectTracks:Mode="Set" Track="1" TrackCount="1"
Begrenzer:GAIN-L="10" GAIN-R="10" HOLD="2" MAKEUP="Yes" THRESH="-6" TYPE="HardLimit"
Phaser:Depth="255" DryWet="255" Feedback="30" Freq="3" Gain="0" Phase="0" Stages="10"
Tiefpassfilter:FREQUENCY="700" ROLLOFF="dB48"
Compressor:attackMs="30" compressionRatio="10" kneeWidthDb="5" lookaheadMs="1" makeupGainDb="0" releaseMs="150" showActual="1" showInput="0" showOutput="1" showTarget="0" thresholdDb="-10"
SelectTracks:Mode="Set" TrackCount="1"
Hochpassfilter:FREQUENCY="1000" ROLLOFF="dB36"
Begrenzer:GAIN-L="10" GAIN-R="10" HOLD="2" MAKEUP="Yes" THRESH="-6" TYPE="HardLimit"
Compressor:attackMs="30" compressionRatio="10" kneeWidthDb="5" lookaheadMs="1" makeupGainDb="0" releaseMs="150" showActual="1" showInput="0" showOutput="1" showTarget="0" thresholdDb="-10"
SelectTracks:Mode="Set" TrackCount="2"
MixAndRender:
SelectTracks:Mode="Set" TrackCount="1"
Normalize:ApplyVolume="1" PeakLevel="-1" RemoveDcOffset="1" StereoIndependent="0"
